// Solar-Bear
// A solar-hybrid trike
// https://github.com/solar-b

// Maker: Mihai Oltean
// https://mihaioltean.github.io
// License: MIT
// -----------------------------------------------------------------------------------
M8_screw_head_height = 5.7;
M8_screw_radius = 3.9;
M8_nut_radius = 7.5;
M8_nut_thick = 6.5;
M8_nut_height = M8_nut_thick;
M8_nut_key_size = 13;

M6_screw_radius = 3;
M6_nut_radius = 5.65;
M6_nut_thick = 5;
M6_nut_slim_thick = 3;
M6_autolock_nut_thick = 6;
M6_long_nut_thick = 9;

M14_screw_radius = 7;
M14_nut_radius = 12.75;
M14_nut_key_size = 22;
M14_nut_thick = 11;
M14_autolock_nut_thick = 14;

M16_screw_radius = 8;
M16_nut_radius = 13.5;
M16_nut_key_size = 24;
M16_nut_thick = 13;
M16_autolock_nut_thick = 16;
// -----------------------------------------------------------------------------------